{
  "name": "ai-murder-mystery",
  "version": "1.0.0",
  "description": "AI 劇本殺主持人",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.0",
    "openai": "^4.104.0"
  }
}
